###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/oop1/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/oop1/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/oop1/persistence.xml

cuba.metadataConfig = +com/company/oop1/metadata.xml

cuba.viewsConfig = +com/company/oop1/views.xml

cuba.windowConfig = +com/company/oop1/web-screens.xml

cuba.menuConfig = +com/company/oop1/web-menu.xml

cuba.permissionConfig = +com/company/oop1/web-permissions.xml

cuba.mainMessagePack = +com.company.oop1.web

cuba.anonymousSessionId = a3a4ef87-30a4-7da5-b9c8-b1e3eebbf7fc

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover