###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/oop1/spring.xml

cuba.persistenceConfig = +com/company/oop1/persistence.xml

cuba.metadataConfig = +com/company/oop1/metadata.xml

cuba.viewsConfig = +com/company/oop1/views.xml

cuba.mainMessagePack = +com.company.oop1.core

cuba.keyForSecurityTokenEncryption = niET4HQnaeyV39VG

cuba.anonymousSessionId = a3a4ef87-30a4-7da5-b9c8-b1e3eebbf7fc

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false